{
  "name": "e2e_vp",
  "version": "1.0.0",
  "description": "Biblioteca virtual em que o usuário pode adicionar os livros que já leu, que deseja ler ou explorar outras funcionalidade, através de uma aba de cadastro do livro na plataforma.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "virapag",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.8.1"
  }
}
